# create .env file in root directory and copy below content and replace with your values

APP_URL=http://localhost:3000

DATABASE_URL=mysql://username:password@host:port/dbname

# if database url is not used then use below variables
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dbname

JWT_SECRET=secret
JWT_EXPIRE=60s

# check this link if u want to use gmail https://nodemailer.com/usage/using-gmail/
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

