APP_URL=http://localhost:3000

DATABASE_URL=mysql://root@localhost:3306/dbname

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dbname

JWT_SECRET=secret
JWT_EXPIRE=60s

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

